int Solution::romanToInt(string A) {
    
    if(A.length()==0 )
    {
        return 0;
    }
    
    map<char,int>m;
    m['I']=1;
    m['V']=5;
    m['X']=10;
    m['L']=50;
    m['C']=100;
    m['D']=500;
    m['M']=1000;
    
    int ans=m[A[A.length()-1]];
    
    for(int i=A.length()-2;i>=0;i--)
    {
        if(m[A[i]]<m[A[i+1]])
        {
            ans-=m[A[i]];
        }
        else if(m[A[i]]>=m[A[i+1]])
        {
            ans+=m[A[i]];
        }
        
    }
    
    return ans;
    
    
}
